# RetailSystem

./: .gitignore
backend/: backend.sln
backend/RetailSystem.API/: Program.cs  RetailSystem.API.csproj  RetailSystem.API.csproj.Backup.tmp  RetailSystem.API.http  appsettings.json
backend/RetailSystem.API/Common/Middlewares/: ExceptionMiddleware.cs
backend/RetailSystem.API/Configs/: AddLifeCycles.cs  ConfigureToken.cs
backend/RetailSystem.API/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
backend/RetailSystem.API/Contracts/Users/: RegisterCustomerRequest.cs
backend/RetailSystem.API/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs  SizeController.cs  UserController.cs
backend/RetailSystem.API/Extensions/: CreateProductExtensions.cs  ProductsExtensions.cs
backend/RetailSystem.API/Properties/: launchSettings.json
backend/RetailSystem.Application/: RetailSystem.Application.csproj
backend/RetailSystem.Domain/: RetailSystem.Domain.csproj
backend/RetailSystem.Domain/Entities/: Cart.cs  (+11 more)
backend/RetailSystem.Infrastructure/: RetailSystem.Infrastructure.csproj
backend/RetailSystem.Infrastructure/Configs/: CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
backend/RetailSystem.Infrastructure/Data/: RetailSystemDbContext.cs
backend/RetailSystem.Infrastructure/Migrations/: 20260501084153_InitialMigration.cs  20260506101653_RemoveBrandInCategory.cs  20260506165009_AddFieldsToProductAndCategory.cs  20260510174531_RemoveEntityColor.cs  20260511182024_AddFullNameUser.cs  RetailSystemDbContextModelSnapshot.cs
backend/RetailSystem.Infrastructure/Persistence/Seed/: ColorSeeder.cs  RoleSeeder.cs  SizeSeeder.cs  UserSeeder.cs
backend/RetailSystem.Infrastructure/Repositories/: CategoryRepository.cs  ColorRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  SizeRepository.cs
backend/RetailSystem.Infrastructure/Services/: CloudinaryService.cs
backend/RetailSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/RetailSystem.UI/: Program.cs  RetailSystem.UI.csproj
backend/RetailSystem.UI/Config/: AddLifeCycles.cs
backend/RetailSystem.UI/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
backend/RetailSystem.UI/Models/: ErrorViewModel.cs
backend/RetailSystem.UI/Models/Category/: CategoryViewModel.cs
backend/RetailSystem.UI/Models/Home/: HomeViewModel.cs
backend/RetailSystem.UI/Models/Product/: AllProductViewModel.cs  ProductViewModel.cs
backend/RetailSystem.UI/Properties/: launchSettings.json
backend/RetailSystem.UI/Services/ApiClients/: CategoryApiClient.cs  ProductApiClient.cs  SizeApiClient.cs  UserApiClient.cs
backend/RetailSystem.UI/Services/Intefaces/: ICategoryApiClient.cs  IProductApiClient.cs  ISizeApiClient.cs  IUserApiClient.cs
backend/RetailSystem.UI/Views/: _ViewImports.cshtml
backend/RetailSystem.UI/Views/Auth/: Register.cshtml
backend/RetailSystem.UI/Views/Home/: Index.cshtml
backend/RetailSystem.UI/Views/Product/: Detail.cshtml  Index.cshtml
backend/RetailSystem.UI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
web/: index.html  package.json  pnpm-lock.yaml
(+123 files in other folders)
